public class Variable {
	public static void main(String[] args){
		String proc = "Intel Core i3-7020u";
		byte ozu = 4;
		int mem = 500;
		float chst = 2.30f;
		double yad = 2;
		short a = 64;
		long b = 10;

		System.out.println("Процессор:"+proc);
		System.out.println("ОЗУ:"+ozu+"гб");
		System.out.println("Частота:"+chst+"Gz");
		System.out.println("Кол-во ядер:"+yad);
		System.out.println("Жесткий:"+mem+"гб");
		System.out.println("Тип системы"+a);
		System.out.println("Версия Windows-"+b);
	}
}
